{
  "name": "server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "test:public": "node tests/runPublicAnalysisTests.mjs",
    "test:persistence": "node tests/runPersistenceFlow.mjs"
  },
  "dependencies": {
    "@google/genai": "^2.19.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "express-rate-limit": "^7.4.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.9.4",
    "morgan": "^1.10.0",
    "multer": "^2.0.1",
    "pdf-parse-new": "^2.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
